<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travel Buddies</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
        <script src="https://kit.fontawesome.com/dfba5e2447.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="main.html">Home</a>    
            <a href="#">Explore</a>
            <a href="#paris">Travel Plans</a>
            <a href="#chatbot-header">Travel Buddy</a>
            <a href="#">Search   <i class="fa-regular fa-magnifying-glass" style="position: relative; margin-left:20px; top:2px;"></i></a>
        </header>
        <div class="title"><h1>
            ALL YOU ARE LOOKING FOR IS HERE.
        </h1>
    <p style="font-size: 30px; padding:  30px;">From travel reccomandations to travel guides, plans,  and even your own travel buddy.</p></div>
        <div class="images-head">
            <div class="line1">
            <img src="images/itali.jpg" >
            <img src="images/Greece.jpg">
            <img src="images/6.jpeg" >
            </div>
            
           <div class="line2">
            <img src="images/5.jpg">
            <img src="images/3.jpg">
            <img src="images/2.jpg">
           </div> 

           <div class="line3">
            <img src="images/7.jpeg">
            <img src="images/8.jpg">
            <img src="images/9.jpg">
           </div> 
            

        </div>

        <div class="destination" id="paris">
            <h1 style="font-family: 'Gecko';">Paris</h1>
            <img src="images/paris.jpg" >
            <p>Paris, the capital city of France, is renowned for its rich history, art, and culture. Known as the "City of Light," it is home to iconic landmarks like the Eiffel Tower, the Louvre Museum, and Notre-Dame Cathedral. The city offers charming streets, world-class dining, and a vibrant atmosphere, making it a top destination for travelers worldwide. Strolling along the Seine River or exploring its many parks, such as the Jardin du Luxembourg, adds to the city's allure. Paris is also a hub for fashion, celebrated for its luxury boutiques and annual fashion weeks.</p>
            <button id="bookbtn">Book Plan</button>
        </div>
        <div class="destination2">
            <h1 style="font-family: 'Sunday';">Amsterdam</h1>
            <img src="images/amsterdam.jpeg">
            <p>Amsterdam, the capital of the Netherlands, is a top destination for tourists, offering a blend of history, culture, and charm. The city's iconic canals, a UNESCO World Heritage Site, provide picturesque views and are best explored by boat or bike. Art lovers can visit world-class museums like the Rijksmuseum, the Van Gogh Museum, and the poignant Anne Frank House.

                The city is renowned for its liberal culture, including coffee shops and the historic Red Light District. For nature enthusiasts, Vondelpark offers a serene escape, while nearby tulip fields bloom in vibrant colors during spring. Foodies can enjoy traditional Dutch treats like stroopwafels and raw herring at local markets, such as the Albert Cuyp Market.
                
                Amsterdam's flat terrain and extensive bike paths make cycling the ideal way to explore. Whether wandering through historic neighborhoods, cruising the canals, or savoring the vibrant nightlife, Amsterdam promises an unforgettable experience for every visitor.</p>
            <button id="bookbtn">Book Plan</button>
        </div>
        <div class="destination3">
            <h1 style="font-family: 'Sunday';">Venezia</h1>
            <img src="images/3.jpg">
            <p>Venice, the "Floating City", is a breathtaking masterpiece of art, culture, and history. Built on a network of canals, this unique city invites you to explore its enchanting beauty. Glide through the Grand Canal on a traditional gondola, marvel at iconic landmarks like St. Mark's Basilica and the Doge's Palace, or lose yourself in the maze of charming alleyways and bridges.

                Venice offers world-class cuisine, from fresh seafood to authentic Italian gelato, alongside vibrant cultural experiences like the Venice Carnival. Don't miss Murano's exquisite glasswork or Burano's colorful homes. Whether you're drawn to its romantic ambiance, historical wonders, or artistic treasures, Venice promises an unforgettable journey. Visit Venice and let its timeless charm capture your heart.</p>
            <button id="bookbtn">Book Plan</button>
        </div>

        <div id="chatbot">
            <div id="chatbot-header"><p style="font-family: 'Gecko'; font-size: 30px;"; >Travel Buddy</p></div>
            <div id="chat"></div>
            <div style="display: flex;">
                <input type="text" id="user-input" placeholder="Ask a question..." />
                <button id="send-btn">Send</button>
            </div>
        </div>
        <footer>
            
            <div class="footer-title">Travel<br>Buddies</div>
            <div class="links">
            <a href="main.html">Home</a>    
            <a href="#">Explore</a>
            <a href="#paris">Travel Plans</a>
            <a href="#chatbot-header">Travel Buddy</a>
            <a href="#">Search <i class="fa-regular fa-magnifying-glass" style="position: relative; margin-left:20px; top:2px;"></i></a>
            </div>
            <div class="socials"></div>
        </footer>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       <script>
            const url = 'https://open-ai21.p.rapidapi.com/claude3';
            const options = {
                method: 'POST',
                headers: {
                    'x-rapidapi-key': '9c9ea6935dmsh6df8038c4215f8ap10e703jsn6f2883cbf9e7',
                    'x-rapidapi-host': 'open-ai21.p.rapidapi.com',
                    'Content-Type': 'application/json'
                },
            };
    
            document.getElementById('chatbot-header').addEventListener('click', () => {
                const chat = document.getElementById('chat');
                if (chat.style.display === 'none') {
                    chat.style.display = 'block'; // Show chat
                    document.getElementById('chatbot').style.height = '400px'; // Expand chatbot
                } else {
                    chat.style.display = 'none'; // Hide chat
                    document.getElementById('chatbot').style.height = '185px'; // Collapse chatbot
                }
            });
    
            document.getElementById('send-btn').addEventListener('click', async () => {
                const userInput = document.getElementById('user-input').value;
                const requestBody = {
                    messages: [
                        {
                            role: 'user',
                            content: userInput
                        }
                    ],
                    web_access: false
                };
    
                options.body = JSON.stringify(requestBody);
    
                try {
                    const response = await fetch(url, options);
                    const result = await response.json(); // Parse JSON response
                    const botResponse = result.result; // Extract the relevant data
                    displayMessage(userInput, 'user');
                    displayMessage(botResponse, 'bot');
                } catch (error) {
                    console.error(error);
                    displayMessage('Error occurred. Please try again.', 'bot');
                }
    
                document.getElementById('user-input').value = '';
            });
    
            function displayMessage(message, sender) {
                const chat = document.getElementById('chat');
                const messageElement = document.createElement('div');
                messageElement.className = sender === 'user' ? 'user-message' : 'bot-message';
                messageElement.textContent = message;
                chat.appendChild(messageElement);
                chat.scrollTop = chat.scrollHeight; // Scroll to the bottom
            }
        </script>
    </body>
</html>