*{
    margin:0;
    
}

@font-face {
    font-family: "Gecko";
    src: url("fonts/Gecko Lunch.ttf");
}
@font-face {
    font-family: "Sunday";
    src: url("fonts/super_sunday/Super Sunday Personal Use.ttf");
}
@font-face {
    font-family: "New";
    src: url("fonts/Coiny-Cyrillic.ttf");
}
@font-face {
    font-family: "new2";
    src: url("fonts/bigfat_script/Bigfat Script.ttf");
}
header{
    background-color: rgb(246, 246, 210);
    width: 100vw;
    height: 10vh;
    text-align: center;
}

header a{
    top: 30px;
    padding: 40px 25px;
    font-size: 28px;
    text-align: center;
    position: relative;    
    text-decoration: none;
    color: rgb(130, 155, 130);
    font-family: "Gecko";
    transition: 0.2s transform linear;
}
header a:hover{
    transform: scale(1.1);
    color: rgb(95, 113, 95);
}
.line1 img{
    width: 500px;
    height: 300px;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 50px;
    
}
.line2 img{
    margin-top: 15px;
    width: 500px;
    height: 300px;
    margin-left: 7px;
    margin-right: 7px;
    position: relative;
    left: 125px;
}
.line3 img{
    margin-top: 15px;
    width: 500px;
    height: 300px;
    margin-left: 7px;
    margin-right: 7px;
    position: relative;
   
}
.title{
    background-color:white;
    border-radius: 35px;
    width: 50vw;
    height: 50vh;
    align-items: center;
    text-align: center;
    position: absolute;
    z-index: 3;
    margin-left: 25vw;
    margin-right: 25vw;
    margin-top: 25vh;

}
.title h1{
    padding: 20px 25px;
    margin-top: 10vh;
    font-size: 60px;
    color: rgb(243, 230, 160);
    
    
}

.destination{
    margin-top: 100px;
    
    width: 100vw;
    height: 120vh;
    background-color: rgb(212, 188, 117);
    text-align: center;
}
.destination h1{
    padding: 30px;
    margin-top: 10vh;
    font-size: 100px;
}
.destination img{
    width: 40vw;
}
.destination p{
    font-size: 30px; 
    margin: 50px;
}
.destination button{
    width: 15vw; 
    height: 10vh;
    border-radius: 40px;
    border: none;
    font-size: 30px;
    background-color: rgb(65, 186, 65);
    color:white;
}   

.destination2{
   
    margin-top:-100px;
    width: 100vw;
    height: 120vh;
    background-color: rgb(85, 103, 128);
    text-align: center;
}
.destination2 h1{
    padding: 30px;
    margin-top: 10vh;
    font-size: 100px;
}
.destination2 img{
    width: 40vw;
}
.destination2 p{
    font-size: 30px; 
    margin: 50px;
}
.destination2 button{
    width: 15vw; 
    height: 10vh;
    border-radius: 40px;
    border: none;
    font-size: 30px;
    background-color: rgb(65, 186, 65);
    color:white;
}   
#chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 20vw;
    border: 1px solid #ccc;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
    max-height: 400px; /* Set max height */
    overflow: hidden; /* Prevent overflow */
    transition: height 0.3s; /* Smooth transition */
}
#chatbot-header {
    background-image: url(images/9.jpg); 
     /* Header color */
    color: #13531c;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    cursor: pointer;
    text-align: center;
background-size: cover;
}
#chat {
    border: none;
    padding: 10px;
    flex-grow: 1;
    overflow-y: auto; /* Enable scrolling */
    display: none; /* Hidden by default */
}
.user-message {
    text-align: right;
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 8px;
    border-radius: 35px;
    margin: 5px 0;
    display: inline-block; /* Adjust width */
    max-width: 80%; /* Limit width */
}
.bot-message {
    text-align: left;
    background-color: #f1f1f1; /* Light gray background */
    color: black; /* Black text */
    
    border-radius: 30px;
    margin: 20px;
    display: inline-block; /* Adjust width */
    max-width: 90%; /* Limit width */
    font-size: 18px;
    padding: 20px;
}
#user-input {
    width: calc(100% - 80px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    margin: 20px;
}
#send-btn {
    padding: 10px;
    margin: 20px;
    border: none;
    border-radius: 30px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    height: 35px;
}
#send-btn:hover {
    background-color: #0056b3;
}
footer{
    display: flex;
    background-color: #eee4a5;
    width: 100vw;
    height: 40vh;
    align-items: center;
    text-align: center;
    
}
.footer-title{
   font-size: 70px;
   padding: 80px;
   margin-right: 200px;
   margin-left: 200px;
   font-family: "gecko";
   color:#4e4315;
}

.links{
    display:flex;
    flex-direction: column;
    text-align: left;
    letter-spacing: 2px;
}
.links a{
    text-decoration: none;
    color:#4e4315;
    font-size:30px;
    font-family: "new2";
}
a{
    transition: 0.2s transform linear;
}
a:hover{
    transform: scale(110%);
}

#bookbtn{
    transition: 0.2s transform linear;

}
#bookbtn:hover{
    transform: scale(1.1);
    background-color:#1e7c2b;
    cursor: pointer;
    
}
.destination3{
   
    margin-top:-15vh;
    width: 100vw;
    height: 120vh;
    background-color: rgb(227, 222, 125);
    text-align: center;
}
.destination3 h1{
    padding: 30px;
    margin-top: 15vh;
    font-size: 100px;
}
.destination3 img{
    width: 40vw;
}
.destination3 p{
    font-size: 30px; 
    margin: 50px;
}
.destination3 button{
    width: 15vw; 
    height: 10vh;
    border-radius: 40px;
    border: none;
    font-size: 30px;
    background-color: rgb(65, 186, 65);
    color:white;
}   